APP_NAME='Plant Tracer'
APP_ENV=local
APP_KEY=base64:foOANuOkKXHJd7MaoYogxQm5bDT816ZE8tHvJ2cHwfU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.144.115.100
DB_PORT=3306
DB_DATABASE=oasznymy_planttracer_app
DB_USERNAME=oasznymy_planttr
DB_PASSWORD=Arabidopsis2!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.planttracer.com
MAIL_PORT=587
MAIL_USERNAME=info@planttracer.com
MAIL_PASSWORD=Arabidopsis2!
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"